<html>
    <head>    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                width: 450px; 
                height: 200px;
                padding: 20px;
                font-family: Arial, sans-serif;
                background-color: #00ccb6;
                color: #1a2c47;
                flex-direction: column;
                justify-content: space-between;
            }
            button {
                width: 200px; 
                height: 30px; 
                font-size: 16px;
                background-color: #1a2c47;
                color: white;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id = "pageName">Page Title:</td>
            </tr>
            <tr>
                <td id = "pageUrl">Page URL:</td>
            </tr>
            <tr>
                <td id = "saveTime">Save time:</td>
            </tr><br>
        </table>
        <button id="collectButton">Save link</button><br><br><br>
        <button id="linkDownloader">Download saved links</button>
    </body>
    <script src="js/getUrlInfo.js"></script>
</html>